<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doughnuts Recipes</title>
</head>
<body>
    <h1>Doughnuts Recipes</h1>
    <img src="https://www.allrecipes.com/thmb/gIb12yBzJBKsjNIFa5DWZpvws_Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Aunt_Kathy_Old_Fashioned_Donuts_3-d44418603b49453ab8bbaee60f3de66d.jpg">
    <p>Mashed potatoes are the ultimate comfort food. Whether you like to dress them up with garlic, bacon, cream cheese, or spinach or prefer the traditional butter and milk, you can't deny the joy that these warm, pillowy potato mounds can bring to the dinner table.

        But after a few days of eating leftovers (or just way too much for dinner), even the most majestic mashed potatoes can start to lose their appeal. Before you dump your excess taters in the garbage, though, consider repurposing your leftovers, turning them into potato doughnuts. And rest assured, these sweet treats taste nothing like mashed potatoes.</p>
</body>
</html>